pragma solidity ^0.5.0;

import "./Pairing.sol";

/*
 * The values in this file come from challenge file #46 of the Perpetual Powers
 * of Tau ceremony. The Blake2b hash of challenge file is:
 *
 * 939038cd 2dc5a1c0 20f368d2 bfad8686 
 * 950fdf7e c2d2e192 a7d59509 3068816b
 * becd914b a293dd8a cb6d18c7 b5116b66 
 * ea54d915 d47a89cc fbe2d5a3 444dfbed
 *
 * The challenge file can be retrieved at:
 * https://ppot.blob.core.windows.net/public/challenge_0046
 *
 * The ceremony transcript can be retrieved at:
 * https://github.com/weijiekoh/perpetualpowersoftau
 *
 * Anyone can verify the transcript to ensure that the values in the challenge
 * file have not been tampered with. Moreover, as long as one participant in
 * the ceremony has discarded their toxic waste, the whole ceremony is secure.
 * Please read the following for more information:
 * https://medium.com/coinmonks/announcing-the-perpetual-powers-of-tau-ceremony-to-benefit-all-zk-snark-projects-c3da86af8377
 */

contract Constants {
    using Pairing for *;

    uint256 constant PRIME_Q = 21888242871839275222246405745257275088696311157297823662689037894645226208583;
    uint256 constant BABYJUB_P = 21888242871839275222246405745257275088548364400416034343698204186575808495617;

    uint256[] SRS_G1_X = [
        // SRS_G1_X_VALUES
    ];

    uint256[] SRS_G1_Y = [
        // SRS_G1_Y_VALUES
    ];

    uint256[] SRS_G2_X_0 = [
        // SRS_G2_X_0_VALUES
    ];

    uint256[] SRS_G2_X_1 = [
        // SRS_G2_X_1_VALUES
    ];

    uint256[] SRS_G2_Y_0 = [
        // SRS_G2_Y_0_VALUES
    ];

    uint256[] SRS_G2_Y_1 = [
        // SRS_G2_Y_1_VALUES
    ];
}
